{
    "files.associations": {
        "*.ipp": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "charconv": "cpp",
        "compare": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory_resource": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "ranges": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "vector": "cpp"
    }
}